1 8-6-20 19:4  SENSORS OF pot 1: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
2 8-6-20 19:4  WATERED pot 1 WITH 250 mL OF WATER.
3 8-6-20 19:4  SENSORS OF pot 2: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
4 8-6-20 19:4  SENSORS OF pot 1: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
5 8-6-20 19:4  WATERED pot 1 WITH 250 mL OF WATER.
6 8-6-20 19:4  SENSORS OF pot 2: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
7 8-6-20 19:4  SENSORS OF pot 1: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
8 8-6-20 19:5  WATERED pot 1 WITH 250 mL OF WATER.
9 8-6-20 19:5  SENSORS OF pot 2: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
10 8-6-20 19:5  SENSORS OF pot 1: SOIL TEMPERATURE: 22.45 C, SOIL MOIST: 301.
